# NAZARICK-Protocol

./: .gitignore  App.config  App.xaml  App.xaml.cs  FullReportWindow.xaml  FullReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NAZARICK Protocol.csproj  NAZARICK Protocol.sln  PEAnalysisResultsWindow.xaml  PEAnalysisResultsWindow.xaml.cs  README.md  ScanResultsWindow.xaml  ScanResultsWindow.xaml.cs  ScanWindow.xaml  ScanWindow.xaml.cs  VirusTotalResultsWindow.xaml  VirusTotalResultsWindow.xaml.cs
.github/workflows/: dotnet-desktop.yml
Properties/: Settings.Designer.cs  Settings.settings
Windows/: MainWindow.xaml.cs  ScanWindow.xaml.cs
rules/: rule.yara
service/: EntropyAnalyzer.cs  HashCalc.cs  HybridFileAnalyzer.cs  PEAnalyzer.cs  PatternWeaver.cs  RealTimeMonitor.cs  VirusTotalAPI.cs
service/DataSets/: VirusTotalFileAnalysisResult.cs
service/Results/: FileScanesults.cs  HybridAnalysisResult.cs  PEAnalysisResult.cs  VirusTotalFileAnalysisResult.cs  YARAScanesults.cs
